VITE_SUPABASE_PROJECT_ID="gidokbqtpybwviwjjuqc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpZG9rYnF0cHlid3Zpd2pqdXFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4Nzc3NTksImV4cCI6MjA4NjQ1Mzc1OX0.LtOSYGHu-LW-CR28BMOE0RWp8vUs4WJ-fYQBe86YEM0"
VITE_SUPABASE_URL="https://gidokbqtpybwviwjjuqc.supabase.co"
